# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://yegob35097:j4pjffIFXsM4neuu@ecom.f2083.mongodb.net/?retryWrites=true&w=majority&appName=ecom

JWT_SECRET=123456789
PORT=4000
CLOUDINARY_CLOUD_NAME=dkl6qanl4
CLOUDINARY_API_KEY=854379152727671
CLOUDINARY_API_SECRET=ki6rWt9sGT-WcZ9iapkFQYC-mIQ
STRIPE_SECRET_KEY=sk_test_51PqzylF3Gw8WOVEsuqhSqqFFYjao7UX7ubTobaYhe9CAV7FSRDEIOHwqO16Onuz4opajGVcfvroIRJsceFc2wwk800qj66a2J7